.green{
    display: flex;
    justify-content: center;
}
.green_cont{
    width: 90%;
}
.green-imgs{
    display: flex;
    justify-content: space-between;
}
.green-imgs img{
    width: 48%;
    height: 48%;
}
.green-p{
    font-weight: 300;
font-size: 12px;
line-height: 117%;
letter-spacing: 0.06em;
color: rgba(20, 20, 20, 0.4);
}
.green-h2{
    font-weight: 600;
font-size: 40px;
line-height: 110%;
letter-spacing: -0.02em;
color: #1e2827;
margin-bottom: 80px;
}

@media (max-width: 500px) {
    .green-imgs{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        grid-row-gap: 20px;
        grid-column-gap: 20px;
    }
    .green-imgs img{
        width: 100%;
        height: 100%;
    }
}
